# keycloak-event-gateway

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
docs/: Build.md  Configuration.md  Deploy.md  Examples.md  FAQ.md  Known_Issues.md  Test.md  Troubleshooting.md  Usage.md
docs/diagrams/drawio/: keycloak_event_gateway_deploy.drawio  keycloak_event_gateway_test.drawio  keycloak_event_gateway_usage.drawio
scripts/: entrypoint.sh  wait_for_docker_container.sh
src/main/java/com/kalisio/keycloak/: AbstractEventOutput.java  AdminEventOutput.java  AuthDetailsOutput.java  CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  CustomHttpConnector.java  EventClassType.java  EventListenerConfig.java  EventListenerConfigUtils.java  EventOutput.java  FeathersEmitter.java  FeathersEmitterProvider.java  FeathersEmitterProviderFactory.java
src/test/java/com/kalisio/keycloak/: EventListenerConfigUtilsTest.java  ExamplesMdTest.java
test/: docker-compose.yml  integration_tests.js  integration_tests.sh  package-lock.json  package.json
